is_global = true
build_property.TargetPlatformIdentifier = 
build_property.TargetFramework = net6.0
build_property.TargetFramework = net6.0
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Smart-E.csproj
build_property.RootNamespace = Smart_E
build_property.RootNamespace = Smart_E
build_property.RootNamespace = Smart_E
build_property.DefineConstantsProperty = TRACE,DEBUG,NET,NET6_0,NETCOREAPP
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj\Debug\net6.0\
build_property.AndroidApplication = 
build_property.OutputType = Exe
build_property.MSBuildProjectName = Smart-E
build_property.BuildingProject = false
build_property.DesignTimeBuild = true
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.UnoXamlHistoricalOutputGenerationPath = 
build_property.IsHotReloadHost = 
build_property.UseWPF = 
build_property.IsUnoHead = 
build_property.WindowsAppSDKWinUI = 
build_property.UnoRemoteControlPort = 
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = 
build_property.TSBindingsPath = 
build_property.UseUnoXamlParser = 
build_property.UnoSkipUserControlsInVisualTree = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = 
build_property.UnoPlatformTelemetryOptOut = 
build_property.ExcludeXamlNamespacesProperty = win,not_mux
build_property.IncludeXamlNamespacesProperty = xamarin,not_win,legacy
build_property.XamlGeneratorAnalyzerSuppressionsProperty = nventive.Usage-NV0056,nventive.Usage-NV0058,nventive.Usage-NV1003,nventive.Usage-NV0085,nventive.Usage-NV2001,nventive.Usage-NV2003,nventive.Usage-NV2004,nventive.Usage-NV2005,dotnet-CA1001
build_property.LegacyTypesProperty = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\obj\
build_property.AssemblyName = Smart-E
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.ProjectDir = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)
build_property._RazorSourceGeneratorDebug = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Areas/Identity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Areas\Identity\Pages\Account\Login.cshtml
build_metadata.AdditionalFiles.Identity = Areas\Identity\Pages\Account\Login.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Areas/Identity/Pages/Account/LoginWith2fa.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Areas\Identity\Pages\Account\LoginWith2fa.cshtml
build_metadata.AdditionalFiles.Identity = Areas\Identity\Pages\Account\LoginWith2fa.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbldpdGgyZmEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Areas/Identity/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Areas\Identity\Pages\Account\Logout.cshtml
build_metadata.AdditionalFiles.Identity = Areas\Identity\Pages\Account\Logout.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Areas\Identity\Pages\Account\Register.cshtml
build_metadata.AdditionalFiles.Identity = Areas\Identity\Pages\Account\Register.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Areas/Identity/Pages/Account/_StatusMessage.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Areas\Identity\Pages\Account\_StatusMessage.cshtml
build_metadata.AdditionalFiles.Identity = Areas\Identity\Pages\Account\_StatusMessage.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfU3RhdHVzTWVzc2FnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Areas/Identity/Pages/Account/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Areas\Identity\Pages\Account\_ValidationScriptsPartial.cshtml
build_metadata.AdditionalFiles.Identity = Areas\Identity\Pages\Account\_ValidationScriptsPartial.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmFsaWRhdGlvblNjcmlwdHNQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Areas\Identity\Pages\Account\_ViewImports.cshtml
build_metadata.AdditionalFiles.Identity = Areas\Identity\Pages\Account\_ViewImports.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Areas/Identity/Pages/Account/_ViewStart.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Areas\Identity\Pages\Account\_ViewStart.cshtml
build_metadata.AdditionalFiles.Identity = Areas\Identity\Pages\Account\_ViewStart.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Areas/Identity/Pages/_AuthLayout.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Areas\Identity\Pages\_AuthLayout.cshtml
build_metadata.AdditionalFiles.Identity = Areas\Identity\Pages\_AuthLayout.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX0F1dGhMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\Account\AccessDenied.cshtml
build_metadata.AdditionalFiles.Identity = Views\Account\AccessDenied.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/Account/ConfirmEmail.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\Account\ConfirmEmail.cshtml
build_metadata.AdditionalFiles.Identity = Views\Account\ConfirmEmail.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDb25maXJtRW1haWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/Account/ExternalLogin.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\Account\ExternalLogin.cshtml
build_metadata.AdditionalFiles.Identity = Views\Account\ExternalLogin.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxFeHRlcm5hbExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/Account/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\Account\ForgotPassword.cshtml
build_metadata.AdditionalFiles.Identity = Views\Account\ForgotPassword.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/Account/ForgotPasswordConfirmation.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\Account\ForgotPasswordConfirmation.cshtml
build_metadata.AdditionalFiles.Identity = Views\Account\ForgotPasswordConfirmation.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGb3Jnb3RQYXNzd29yZENvbmZpcm1hdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/Account/Lockout.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\Account\Lockout.cshtml
build_metadata.AdditionalFiles.Identity = Views\Account\Lockout.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2Nrb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/Account/Login-center.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\Account\Login-center.cshtml
build_metadata.AdditionalFiles.Identity = Views\Account\Login-center.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi1jZW50ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\Account\Login.cshtml
build_metadata.AdditionalFiles.Identity = Views\Account\Login.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/Account/LoginWith2fa.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\Account\LoginWith2fa.cshtml
build_metadata.AdditionalFiles.Identity = Views\Account\LoginWith2fa.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbldpdGgyZmEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/Account/LoginWithRecoveryCode.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\Account\LoginWithRecoveryCode.cshtml
build_metadata.AdditionalFiles.Identity = Views\Account\LoginWithRecoveryCode.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbldpdGhSZWNvdmVyeUNvZGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\Account\Register.cshtml
build_metadata.AdditionalFiles.Identity = Views\Account\Register.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/Account/ResetPassword.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\Account\ResetPassword.cshtml
build_metadata.AdditionalFiles.Identity = Views\Account\ResetPassword.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/Account/ResetPasswordConfirmation.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\Account\ResetPasswordConfirmation.cshtml
build_metadata.AdditionalFiles.Identity = Views\Account\ResetPasswordConfirmation.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZXNldFBhc3N3b3JkQ29uZmlybWF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/Account/SignedOut.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\Account\SignedOut.cshtml
build_metadata.AdditionalFiles.Identity = Views\Account\SignedOut.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTaWduZWRPdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/Admin/AddOrEditUser.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\Admin\AddOrEditUser.cshtml
build_metadata.AdditionalFiles.Identity = Views\Admin\AddOrEditUser.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkT3JFZGl0VXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/Admin/Dashboard.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\Admin\Dashboard.cshtml
build_metadata.AdditionalFiles.Identity = Views\Admin\Dashboard.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/Admin/DeleteUsers.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\Admin\DeleteUsers.cshtml
build_metadata.AdditionalFiles.Identity = Views\Admin\DeleteUsers.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGVsZXRlVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/Admin/Details.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\Admin\Details.cshtml
build_metadata.AdditionalFiles.Identity = Views\Admin\Details.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/Admin/EditUser.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\Admin\EditUser.cshtml
build_metadata.AdditionalFiles.Identity = Views\Admin\EditUser.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdFVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/Admin/GetHODs.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\Admin\GetHODs.cshtml
build_metadata.AdditionalFiles.Identity = Views\Admin\GetHODs.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cR2V0SE9Ecy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/Admin/GetParents.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\Admin\GetParents.cshtml
build_metadata.AdditionalFiles.Identity = Views\Admin\GetParents.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cR2V0UGFyZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/Admin/GetStudents.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\Admin\GetStudents.cshtml
build_metadata.AdditionalFiles.Identity = Views\Admin\GetStudents.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cR2V0U3R1ZGVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/Admin/GetTeacher.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\Admin\GetTeacher.cshtml
build_metadata.AdditionalFiles.Identity = Views\Admin\GetTeacher.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cR2V0VGVhY2hlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\Admin\Index.cshtml
build_metadata.AdditionalFiles.Identity = Views\Admin\Index.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/Admin/ManageUsers.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\Admin\ManageUsers.cshtml
build_metadata.AdditionalFiles.Identity = Views\Admin\ManageUsers.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTWFuYWdlVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/Admin/Upload.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\Admin\Upload.cshtml
build_metadata.AdditionalFiles.Identity = Views\Admin\Upload.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXBsb2FkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/Admin/_ViewAllUsers.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\Admin\_ViewAllUsers.cshtml
build_metadata.AdditionalFiles.Identity = Views\Admin\_ViewAllUsers.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cX1ZpZXdBbGxVc2Vycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/Assessment/Create.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\Assessment\Create.cshtml
build_metadata.AdditionalFiles.Identity = Views\Assessment\Create.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzZXNzbWVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/Assessment/Delete.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\Assessment\Delete.cshtml
build_metadata.AdditionalFiles.Identity = Views\Assessment\Delete.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzZXNzbWVudFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/Assessment/Details.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\Assessment\Details.cshtml
build_metadata.AdditionalFiles.Identity = Views\Assessment\Details.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzZXNzbWVudFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/Assessment/Edit.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\Assessment\Edit.cshtml
build_metadata.AdditionalFiles.Identity = Views\Assessment\Edit.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzZXNzbWVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/Assessment/Index.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\Assessment\Index.cshtml
build_metadata.AdditionalFiles.Identity = Views\Assessment\Index.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzZXNzbWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/Assessment/_ViewAllAssessments.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\Assessment\_ViewAllAssessments.cshtml
build_metadata.AdditionalFiles.Identity = Views\Assessment\_ViewAllAssessments.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzZXNzbWVudFxfVmlld0FsbEFzc2Vzc21lbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/Calendar/Calendar.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\Calendar\Calendar.cshtml
build_metadata.AdditionalFiles.Identity = Views\Calendar\Calendar.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsZW5kYXJcQ2FsZW5kYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/Courses/CourseDetails.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\Courses\CourseDetails.cshtml
build_metadata.AdditionalFiles.Identity = Views\Courses\CourseDetails.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlc1xDb3Vyc2VEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/Courses/Courses.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\Courses\Courses.cshtml
build_metadata.AdditionalFiles.Identity = Views\Courses\Courses.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlc1xDb3Vyc2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/HOD/Index.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\HOD\Index.cshtml
build_metadata.AdditionalFiles.Identity = Views\HOD\Index.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSE9EXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\Home\Index.cshtml
build_metadata.AdditionalFiles.Identity = Views\Home\Index.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\Home\Privacy.cshtml
build_metadata.AdditionalFiles.Identity = Views\Home\Privacy.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/Parent/Index.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\Parent\Index.cshtml
build_metadata.AdditionalFiles.Identity = Views\Parent\Index.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFyZW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/Profile/Profile.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\Profile\Profile.cshtml
build_metadata.AdditionalFiles.Identity = Views\Profile\Profile.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\Shared\Error.cshtml
build_metadata.AdditionalFiles.Identity = Views\Shared\Error.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/Shared/_HeaderLayout.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\Shared\_HeaderLayout.cshtml
build_metadata.AdditionalFiles.Identity = Views\Shared\_HeaderLayout.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXJMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\Shared\_Layout.cshtml
build_metadata.AdditionalFiles.Identity = Views\Shared\_Layout.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/Shared/_sidebarPartial.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\Shared\_sidebarPartial.cshtml
build_metadata.AdditionalFiles.Identity = Views\Shared\_sidebarPartial.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9zaWRlYmFyUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\Shared\_ValidationScriptsPartial.cshtml
build_metadata.AdditionalFiles.Identity = Views\Shared\_ValidationScriptsPartial.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/Student/Index.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\Student\Index.cshtml
build_metadata.AdditionalFiles.Identity = Views\Student\Index.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/Teachers/Index.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\Teachers\Index.cshtml
build_metadata.AdditionalFiles.Identity = Views\Teachers\Index.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/Teachers/Teachers.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\Teachers\Teachers.cshtml
build_metadata.AdditionalFiles.Identity = Views\Teachers\Teachers.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlcnNcVGVhY2hlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/Transaction/AddOrEdit.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\Transaction\AddOrEdit.cshtml
build_metadata.AdditionalFiles.Identity = Views\Transaction\AddOrEdit.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cQWRkT3JFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/Transaction/Create.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\Transaction\Create.cshtml
build_metadata.AdditionalFiles.Identity = Views\Transaction\Create.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/Transaction/Delete.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\Transaction\Delete.cshtml
build_metadata.AdditionalFiles.Identity = Views\Transaction\Delete.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/Transaction/Details.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\Transaction\Details.cshtml
build_metadata.AdditionalFiles.Identity = Views\Transaction\Details.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/Transaction/Index.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\Transaction\Index.cshtml
build_metadata.AdditionalFiles.Identity = Views\Transaction\Index.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/Transaction/_ViewAll.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\Transaction\_ViewAll.cshtml
build_metadata.AdditionalFiles.Identity = Views\Transaction\_ViewAll.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cX1ZpZXdBbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/Users/Users.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\Users\Users.cshtml
build_metadata.AdditionalFiles.Identity = Views\Users\Users.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\_ViewImports.cshtml
build_metadata.AdditionalFiles.Identity = Views\_ViewImports.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/baban/Downloads/OneDrive_2022-08-10/Smart-E (1)/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\baban\Downloads\OneDrive_2022-08-10\Smart-E (1)\Views\_ViewStart.cshtml
build_metadata.AdditionalFiles.Identity = Views\_ViewStart.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
